Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Head" TargetType="Grid">
        <Setter Property="Background" Value="#ebfcf1"/>

    </Style>

    <Style x:Key="ButtonMain" TargetType="Button">
       
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#ebfcf1"/>
            <Setter Property="BorderBrush" Value="#0e7833"/>

        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0e7833"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="45"/>



            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="White"/>

            </Trigger>
            
            
        </Style.Triggers>
    </Style>
   
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#ebfcf1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="18"/>

            </Trigger>
            
            
        </Style.Triggers>

    </Style>
    <Style x:Key ="Text" TargetType ="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Ariel"/>


    </Style>
    <Style x:Key="Center" TargetType="Grid">

        <Setter Property="Background" Value="White"/>

    </Style>
    <Style x:Key="Price" TargetType="Image">
        <Setter Property="Source" Value="C:\MKod\С#\WPFProject\Resurs\PriceListBlack.png"/>


    </Style>

</ResourceDictionary>