MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
      

        Title="Главное меню" Height="320" Width="500"
        Icon="C:\MKod\С#\WPFProject\Resurs\icon.ico"
        MinHeight="320"
        MinWidth="500"
        MaxHeight="620"
        MaxWidth="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
        

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    Основное окно-->
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>




        </Grid.ColumnDefinitions>
        <!--Верхняя строка-->
        <Grid Grid.Row="0"   Style="{DynamicResource Head}" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="3*"  />

                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"   Text="Главное меню"  FontSize="32"   Height="36" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}" />
            <Button x:Name="Exit"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource ButtonStyle}" Click="Exit_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="10"  Text="Выход" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}"/>
                    <Image Source="C:\MKod\С#\WPFProject\Resurs\Exit.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="20"/>
                </Grid>



            </Button>
            <Image Grid.Column="0" Source="C:\MKod\С#\WPFProject\Resurs\logotip.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="70" />




        </Grid>

        <!--Средняя строка-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Строка прайс лист-->
            <Grid Grid.Row="0" Style="{DynamicResource Center}">
                <Button  x:Name="PriceList" Style="{DynamicResource ButtonMain}" Click="OpenPrice">
                    <!--Настройка кнопки-->
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Прайс-лист" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}"/>
                        <Image Grid.Column="0" Source="C:\MKod\С#\WPFProject\Resurs\PriceListBlack.png" Name="Price"/>
                    </Grid>
                </Button>
            </Grid>
            <!--сделать заказ-->
            <Grid Grid.Row="1" Style="{DynamicResource Center}">
                <Button  x:Name="MakeOrder" Style="{DynamicResource ButtonMain}" Click="OpenOrder">
                    <!--Настройка кнопки-->
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="Сделать заказ" FontSize="18"  HorizontalAlignment="Center" Style="{DynamicResource Text}" VerticalAlignment="Center"/>
                        <Image Grid.Column="0" Source="C:\MKod\С#\WPFProject\Resurs\MakeOrderBlack.png" Name="Order" />
                    </Grid>
                </Button>
            </Grid>
            <!--обновить каталог-->
            <Grid Grid.Row="2" Style="{DynamicResource Center}">
                <Button  x:Name="UpdateCatalog" Style="{DynamicResource ButtonMain}" Click="OpenCatalog">
                    <!--Настройка кнопки-->
                    <Grid  Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="Обновить каталог" FontSize="16"  VerticalAlignment="Center" Style="{DynamicResource Text}"/>
                        <Image Grid.Column="0" Source="C:\MKod\С#\WPFProject\Resurs\EditCatalogBlack.png" Name="Catalog" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Style="{DynamicResource Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="terehoff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{DynamicResource Text}"/>
            <TextBlock Grid.Column="1" Text="tererhoff.eg@yandex.ru" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Style="{DynamicResource Text}"/>
            <Button  Grid.Column="2"   VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}" Click="Button_Click" >
                <Button.Content>
                    <Grid>
                        <TextBlock Text="Стиль" Style="{DynamicResource Text}" />


                    </Grid>


                </Button.Content>

            </Button>


        </Grid>









    </Grid>
</Window>
