View/WindowOrder.xaml

<Window x:Class="WPFProject.View.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.View"
        mc:Ignorable="d"
    Title="Главное меню" Height="320" Width="500"
    Icon="C:\MKod\С#\WPFProject\Resurs\icon.ico"
    MinHeight="320"
    MinWidth="800"
    MaxHeight="620"
    MaxWidth="800"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
       Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Style="{DynamicResource Head}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"   Text="Сделать заказ"  FontSize="32"   Height="36" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}" />
            <Button x:Name="Exit"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource ButtonStyle}" Click="menu_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="10"  Text="Меню" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}" />
                    <Image Source="C:\MKod\С#\WPFProject\Resurs\Exit.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="20"/>
                </Grid>
            </Button>
            <Image Grid.Column="0" Source="C:\MKod\С#\WPFProject\Resurs\logotip.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="70" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Левая часть-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Категории"/>
            <ListBox x:Name="LbCategory" Grid.Row="1" Grid.Column="0" SelectionChanged="LBCateg_SelectionChanged">
                <ListBox.Background>
                    <ImageBrush ImageSource="{x:Null}"/>
                </ListBox.Background>
            </ListBox>

            <!--Правая часть-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Товар категории"/>
            <ListBox x:Name="LbProduct" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch"  Grid.RowSpan="2">
                <ListBox.Background>
                    <ImageBrush ImageSource="{x:Null}"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Path=Image}"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" >
                                <TextBlock>
                                    <Run Text="Название : "/>
                                    <Run Text="{Binding Path=NameProduct}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Category.Name, StringFormat=Категория :{0}}"/>
                                <TextBlock >
                                    <Run Text="Цена блюда: "/>
                                    <Run Text="{Binding Path=Price}"/>
                                </TextBlock>
                            </StackPanel>
                            <Button x:Name="butInOrder" Grid.Column="2" Content="В заказ" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Нижняя часть-->
            <TextBlock x:Name="tbSumma" Grid.Row="2" Text="Сумма на карте"/>
            <Button x:Name="butRegister" Content="Оформить заказ" Grid.Column="1" Grid.Row="2"  Click="Register_Click"/>
        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="terehoff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{DynamicResource Text}"/>
            <TextBlock Grid.Column="1" Text="tererhoff.eg@yandex.ru" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Style="{DynamicResource Text}"/>
            <TextBlock Grid.Column="3" x:Name="value" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}"/>
        </Grid>
    </Grid>
</Window>
