View/WindowPrice.xaml

<Window x:Class="WPFProject.View.WindowPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.View"
        mc:Ignorable="d"
   
        Title="Прайс-лист" Height="320" Width="500"
        Icon="C:\MKod\С#\WPFProject\Resurs\icon.ico"
        MinHeight="320"
        MinWidth="800"
        MaxHeight="620"
        MaxWidth="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <!--Верхняя строка-->
        <Grid Grid.Row="0"   Style="{DynamicResource Head}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"   Text="Прайс-Лист"  FontSize="32"   Height="36" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}" />
            <Button x:Name="menu"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource ButtonStyle}" Click="menu_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="9"  Text="Меню" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Text}"/>
                    <Image Source="C:\MKod\С#\WPFProject\Resurs\Exit.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="20"/>
                </Grid>
            </Button>
            <Image Grid.Column="0" Source="C:\MKod\С#\WPFProject\Resurs\logotip.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="70" />
        </Grid>
        <Grid Grid.Row="1" Style="{DynamicResource Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="CbSort" Grid.Column="0" SelectionChanged="CbSort_SelectionChanged">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox Name="CbCateg" Grid.Column="1" SelectionChanged="CbCateg_SelectionChanged"/>
            <TextBox x:Name="Tb_Search" Grid.Column="2" TextChanged="Search_TextChanged"/>
            <Button x:Name="Clear" Grid.Column="3" Content="Сброс" Click="BC_Clear"/>
            <TextBlock x:Name="tbCount" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource Head}" >
            <DataGrid Grid.Row="1" x:Name="GridPrice" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Creator.CreatorName}" Width="*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}" Width="*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Category.Name}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Количество на складе" Binding="{Binding QuantityInStock}" Width="*"/>
                                        
                                        
        
                    
                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>
        <Grid Grid.Row="3" Style="{DynamicResource Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="terehoff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{DynamicResource Text}"/>
            <TextBlock Grid.Column="1" Text="tererhoff.eg@yandex.ru" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Style="{DynamicResource Text}"/>
            
        </Grid>
    </Grid>
</Window>
